#offline:hover
  opacity: 1 !important

#offline
  position: absolute
  width: 100vw
  display: flex
  justify-content: space-between
  border-bottom: 1px solid black
  background-color: #d6a668
  padding: 3px
  transition: 0.6s

.online
  width: 100%
  padding: 3px
  background-color: #d6a668
  display: flex
  justify-content: space-between
  border-bottom: 1px solid black

.title
    font-size: 1.4rem
    font-family: 'Pacifico', sans-serif
    color: white
    text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000

.container
    margin-top: 12px

.links
  padding: 5px
  font-size: 1.2rem
  margin-left: 5px
  text-decoration: none
  background-color: #846133
  transition: 0.6s
  color: white

.links:hover
  background-color: #694e2b

