section
  display: flex
  align-items: center
  flex-direction: column
  padding: 8px
  height: 100vh
  background-image: url('../../assets/organize.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  #container
    margin-top: 15%
    margin-left: 5%
    display: flex
    justify-content: center
    flex-direction: column

  .slogan
    color: white
    font-size: 1.8rem
    text-align: center
    font-family: 'Pacifico', sans-serif

  #logo
    color: white
    text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000

