section
  height: 100vh
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  #header-container
    display: flex
    padding: 6px
    justify-content: space-between
    border-bottom: 1px solid black

  .project-container
    background-color: rgb(232, 232, 232)
    width: 80%
    margin: auto
    margin-top: 12px
    border-radius: 5px
    padding: 4px
    transition: 0.4s
    cursor: pointer
    h2
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 24px

    .created-by
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 18px

    .description
      margin: 6px 0px
      font-family: 'Roboto', sans-serif
      font-size: 18px

    .date
      text-align: end
      font-family: 'Roboto', sans-serif
      font-size: 18px

  .project-container:hover
    background-color: rgb(212, 212, 212)

button
  padding: 5px
  border: none
  font-size: 1.1rem
  background-color: rgba(0, 0, 0, 0.6)
  transition: 0.6s
  color: white

button:hover
  background-color: rgba(0, 0, 0, 0.8)

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  display: flex
  flex-direction: column
  justify-content: center
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  margin: auto
  margin-top: 18%
  padding: 20px
  border: 1px solid black
  width: 80%
  text-align: center

  h2
    margin-bottom: 8px

  form
    display: flex
    flex-direction: column
    justify-content: center

    span
      color: #d12323
      font-size: 14px

    input
      font-size: 1.18rem
      margin: 3px 0px
      padding-left: 5px
      transition: 0.4s

    input:focus
      background-color: #edecec

    textarea
      font-size: 1.18rem
      min-height: 80px
      resize: none
      margin: 4px 0px
      padding-left: 5px
      transition: 0.4s

    textarea:focus
      background-color: #d7d7d7

  div
    margin-top: 8px
    display: flex
    justify-content: center

    button
        margin: 0px 6px






@media (max-width: 400px)
  .modal-content
    margin-top: 50%
