section
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 8px
  height: 100vh
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  form
    align-items: center
    justify-content: center
    background-color: #d6a668
    padding: 10px
    width: 40vw

    h1
      text-align: center
      margin-bottom: 6px
      font-family: 'Pacifico', sans-serif
      font-size: 1.56rem
      color: white
      text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000

    span
      font-size: 14px

    input
      font-size: 1.18rem
      margin: 3px 0px
      padding-left: 5px
      transition: 0.4s
      width: 100%

    input:focus
      background-color: #d7d7d7

    button
      margin: 8px 0px
      font-size: 1.18rem
      background-color: #846133
      transition: 0.6s
      width: 100%
      border: none

    button:hover
      background-color: #694e2b
