section
  display: flex
  align-items: center
  justify-content: center
  padding: 8px
  height: 100vh
  background-image: url('../../assets/Login.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center


  form:hover
    opacity: 1

  form
    display: flex
    flex-direction: column
    background-color: #d6a668
    padding: 10px
    width: 40vw
    opacity: 0.5
    transition: 1s

    h1
      text-align: center
      font-family: 'Pacifico', sans-serif
      font-size: 1.56rem
      color: white
      text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000

    span
      color: #d12323
      font-size: 14px

    label
      margin-top: 12px
      font-size: 1.3rem
      color: white
      text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000

    input
      font-size: 1.18rem
      margin: 3px 0px
      padding-left: 5px
      transition: 0.4s

    input:focus
     background-color: #d7d7d7

    button
      margin: 8px 0px
      font-size: 1.18rem
      background-color: #846133
      transition: 0.6s

    button:hover
      background-color: #694e2b
