section
  height: 100vh
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  overflow: auto

  #menu
    padding-top: 8px
    padding-left: 8px
    display: flex
    justify-content: space-between
    padding: 6px

  hr
    border: none
    border-bottom: 2px solid black


  #workspace
    padding-top: 8px
    padding-left: 8px
    display: flex
    justify-content: space-between
    height: fit-content
    margin-top: 8px

    .task-container
      text-align: center
      width: 25%

    #chat
      display: flex
      flex-direction: column

      .input-container
        padding: 5px
        display: flex
        border-bottom: 1px solid black

        input
          width: 80%
          font-size: 1.1rem

        button
          width: 20%
          margin-left: 4px
          font-size: 1.1rem

// Universal calsses
.bl-button
  padding: 5px
  border: none
  font-size: 1.1rem
  background-color: rgba(0, 0, 0, 0.6)
  transition: 0.6s
  color: white
  margin-left: 6px
  cursor: pointer

.bl-button:hover
  background-color: rgba(0, 0, 0, 0.8)

// Task modal
.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

  .modal-content
    display: flex
    flex-direction: column
    justify-content: center
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
    margin: auto
    margin-top: 18%
    padding: 20px
    border: 1px solid black
    width: 80%
    text-align: center

    h2
      margin-bottom: 8px

    form
      display: flex
      flex-direction: column
      justify-content: center

      span
        color: #d12323
        font-size: 14px

      input
        font-size: 1.18rem
        margin: 3px 0px
        padding-left: 5px
        transition: 0.4s

      input:focus
        background-color: #edecec

    div
      margin-top: 8px
      display: flex
      justify-content: center
